<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="public/images/logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="public/stylesheets/bootstrap-grid.min.css">
    <link rel="stylesheet" href="public/stylesheets/bootstrap.min.css">
    <link rel="stylesheet" href="public/stylesheets/style.css">
    <script src="public/js/script.js"></script>
    <title>ABDELRAHMAN HABIB | MSc. Medical Imaging and Applications, Full Stack Engineer</title>
</head>
<body>
    <!-- Header -->
    <header class="container-fluid mt-4">
        <div class="container header-container">
            <div class="row">
                <div class="col-12 d-flex align-items-center justify-content-between">
                    <div class="logo">
                        <a href="/">
                            <span class="brackets">{</span>A<span class="brackets">}</span>
                        </a>
                    </div>
                    <div class="links d-flex align-items-center justify-content-between">
                        <a href="./#projects" class="me-4">Projects</a>
                        <a href="./public/documents/CV-ABDELRAHMAN.pdf" class="me-4" target="_blank">CV</a>
                        <a href="./public/documents/Resume-ABDELRAHMAN.pdf" target="_blank">Resume</a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <main class="container-fluid py-5">
        <div class="container hero-container">
            <div class="row">
                <div class="col-12 d-flex align-items-center flex-column">
                    <div class="row w-100">
                        <dev class="content col-lg-8 col-sm-12 d-flex align-items-start justify-content-center flex-column">
                            <p class="fw-bold fs-2">Hi there! I'm Abdelrahman.</p>
                            <p class="fs-5 pb-2">
                                A tech enthusiast and coding addict, constantly building cool things with bits and bytes! I'm
                                currently pursuing my master's degree on <a class='font-color-secondary' href="https://maiamaster.udg.edu/" target="_blank">Medical Imaging and Applications (MAIA)</a>. 
                            </p>
                            <div className='d-flex align-items-center justify-contents-between'>
                                <a href="https://www.linkedin.com/in/abdalrhmanusama/" target="_blank" title='Abdelrahman Habib LinkedIn'>
                                  <img
                                      src="./public/icons/linkedin.svg"
                                      alt="LinkedIn"
                                    />
                                </a>
                                
                                <a href="https://github.com/abdalrhmanu" target="_blank" title='Abdelrahman Habib Github'>
                                  <img
                                      src="./public/icons/github.svg"
                                      alt="Github"
                                    />
                                </a>
                                
                                <a href="./public/documents/CV-ABDELRAHMAN.pdf" target="_blank" title='Abdelrahman Habib CV'>
                                  <img
                                      src="./public/icons/cv.svg"
                                      alt="CV"
                                    />
                                </a>
          
                                <a href="mailto:abdalrhmanusama@hotmail.com" target="_blank" title='Abdelrahman Habib Email'>
                                  <img
                                      src="./public/icons/email.svg"
                                      alt="Email"
                                    />
                                </a>

                                <a href="https://twitter.com/AbdelrahmanU_" target="_blank" title='Abdelrahman Habib Twitter'>
                                    <img
                                        src="./public/icons/twitter.svg"
                                        alt="Twitter"
                                      />
                                  </a>
                              </div>
                        </dev>
                        <dev class="col-lg-4 col-sm-12 image desktop-only d-flex justify-content-end">
                            <img src="./public/images/profile-cropped.jpg" alt="Profile Image" class="profile-image">
                        </dev>
                    </div>
                </div>
            </div>
        </div>
    </main>    

    <!-- Projects Section -->
    <section class="container-fluid mb-3" id="projects">
        <div class="container">
            <div class="row">
                <div class="col-12 d-flex align-items-center justify-content-between">
                    <h4 class="fw-bold py-4">Projects</h4>
                    <!-- <p class="pb-3">Here are some projects related to AI and Medical Image Analysis.</p> -->
                    <a href="/projects.html" class="font-color-secondary fw-bold">View All Projects <span id="projects-count"></span></a>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-12">
                    <div class="project-card">
                        <div class="card-slider" id="card-slider">    
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Achievements Section -->
    <section class="container-fluid mb-3">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h4 class="fw-bold py-4">Achievements</h4>
                </div>
                <div class="row">
                    <div class="col-12">
                        <ol class="fs-5">
                            <li><a href="https://maiamaster.udg.edu/grants/" target="_blank">Erasmus Mundus Joint Master (EMJMD) scholarship, (grant value 42,000 EUR) - Highly
                                competitive & prestigious scholarship offered to top-ranked applicants provided by the European Union [2022-2024]</a></li>
                            <li><a href="https://aiforgood.itu.int/a-win-for-health-ai-for-good-announces-winner-of-the-innovation-factory-grand-finale/" target="_blank">First Place Global Winner - UN AI for Good Innovation Factory [08/12/2021]</a></li>
                            <li><a href="https://innovate.dreamcatcher.asia/winners2021.html" target="_blank">DreamCatcher Best Demo Video Award - DreamCatcher | Innovate Malaysia Design Competition 2021 [08/08/2021]</a></li>
                            <li><a href="https://innovate.dreamcatcher.asia/winners2021.html" target="_blank">DreamCatcher 2nd Runner-up AWS Technology Track - DreamCatcher | Innovate Malaysia Design Competition 2021 [08/08/2021]</a></li>
                            <li>TGL Design Challenge Best Video Award - TheGreatLab | TGL [12/2020]</li>
                            <li>Chipta 2nd Runner-up Winner - CHIPTA [11/2020]</li>
                        </ol>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!-- Education & Training Section -->
    <section class="container-fluid mb-3">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h4 class="fw-bold py-4">Education & Training</h4>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <ol class="fs-5">
                        <li>
                            <a href="https://maiamaster.udg.edu/" target="_blank">MSc. in Medical Imaging and Applications (MAIA) - Université de Bourgogne, Università degli studi di Cassino e del Lazio Meridionale - Rettorato, University of Girona</a>
                        </li>
                        <li>
                            <a href="https://fke.utm.my/biomedical/bachelor-of-engineering-bio-medical-2/" target="_blank">
                                Bachelor of Engineering (Bio-medical) with Honours - Universiti Teknologi Malaysia [2017-2022]</a>
                        </li>
                        <li>
                            <a href="https://confirm.udacity.com/QCGK5GRP" target="_blank">AI for Healthcare Nanodegree Program.</a>
                        </li>
                    </ol>
                </div>
            </div>
        </div>
    </section>

    <!-- Volunteering Section -->
    <!-- <section class="container-fluid mb-3">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h4 class="fw-bold py-4">Volunteering</h4>
                </div>
            </div>
        </div>
    </section> -->

    <!-- Clustrmaps -->
    <section class="container-fluid py-4">
        <div class="container">
            <div class="row">
                <div class="col-12 d-flex align-items-center justify-content-center">
                    <a class="clustmaps-widget" href="https://clustrmaps.com/site/1bt9j"  title="Visit tracker"><img src="//www.clustrmaps.com/map_v2.png?d=5wNBVJkEFfCOwOkcnKfTV-q527l4cicmAJ35qHrIK2M&cl=ffffff" /></a>
                </div>
            </div>
        </div>
    </section>    
</body>
</html>